<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#515252">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received Messages"
        android:id="@+id/receivedmessages"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send a Message"
        android:id="@+id/sentmessages"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Key"
        android:id="@+id/keygen"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User"
        android:id="@+id/addUser"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check For New Messages"
        android:id="@+id/checkMessages"
        android:layout_gravity="center_horizontal"/>






</LinearLayout>